# RuoYi-XA

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/business/clazz/: ServiceClassTask.java
ruoyi-business/src/main/java/com/ruoyi/business/component/: CORSFilter.java
ruoyi-business/src/main/java/com/ruoyi/business/controller/: BizCorrectController.java  BizLeaveController.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/: BizCorrect.java  BizLeave.java
ruoyi-business/src/main/java/com/ruoyi/business/listener/: BizLeaveUpdateListener.java  RobotActivityListener.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/: BizCorrectMapper.java  BizLeaveMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/service/: IBizCorrectService.java  IBizLeaveService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/impl/: BizCorrectServiceImpl.java  BizLeaveServiceImpl.java
ruoyi-business/src/main/resources/mapper/business/: BizCorrectMapper.xml  BizLeaveMapper.xml
ruoyi-business/src/main/resources/templates/business/correct/: add.html  correct.html  edit.html
ruoyi-business/src/main/resources/templates/business/leave/: add.html  edit.html  leave.html
sql/: 01sql增强.sql  02ruoyi_menu增强.sql
sql/懒人版/: （参考，本地数据库全量导出）ry_20211019.sql
